<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="商户风险等级" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.risk.comp.MchtRiskGradeAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<!-- 查询条件 -->
		<Field id="qMchtNo"	desc="商户编号" align="center" edittype="textbox"  required="false" datatype="string" xpath=""  />
		<Field id="qMchtName" desc="商户简称" align="center" edittype="textbox"  required="false" datatype="string" xpath=""  />
<!-- 		<Field id="qRiskLevel"	desc="商户风险等级" align="center" edittype="combobox" datasource="LIST:0,－;1,等级－1;2,等级－2;3,等级－3" multiple="false"  required="false" datatype="string" xpath="" /> -->
		<Field id="qRiskLevel"	desc="商户风险等级" align="center" edittype="combobox" datasource="DDIC:1925" multiple="false"  required="false" datatype="string" xpath="" />
		<Field id="mchtNo" desc="商户编号" align="center" edittype="textbox" datatype="string" readonly="true" xpath="/mchtNo"/>
		<Field id="mchtName" desc="商户简称" align="center" edittype="textbox"   datatype="string" required="true" xpath="/mchtName" />
		<Field id="riskLevel" desc="商户风险等级" align="center" edittype="combobox" datasource="DDIC:1925" multiple="false" datatype="string" required="true" xpath="/riskLevel" />
    </Fields>
    
	<Commands>
		<Command id="btnGra" desc="手工评级" type="none" url="#" txn="" icon="fa fa-wrench" />
		<Command id="btnGraSave" desc="提交" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.risk.comp.MchtRiskGradeAction:handWorkGrade" url="#" txn="" icon="" />
	</Commands>
</Data>