<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="模型阈值配置模板" type="call" pagesize="10" log="false"
		flowid="com.ruimin.ifs.pmp.risk.comp.RiskModelCfgModel1Action:queryCfg"
		expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="riskModelId" desc="模型编号" align="center" required="false"
			edittype="textbox" xpath="/riskModelId"></Field>
			
		<!--  页面显示字段 -->
		<Field id="valueId" desc="阈值编号" align="center" required="false" readonly = "true"
			edittype="textbox" xpath="/valueId"></Field>
			
		<Field id="param1" desc="阈值一"  align="center" 
			required="true" edittype="textbox" xpath="/param1" />
			
		<Field id="param2" desc="阈值二" align="center"
			required="true" edittype="textbox" xpath="/param2"></Field>
			
		<Field id="param3" desc="阈值三" align="center" 
			required="true" edittype="textbox" xpath="/param3"></Field>
			
		<Field id="valueExplain" desc="阈值说明" datatype="string"  align="center" readonly = "true"
			required="false" xpath="/valueExplain" />



		<Field id="crtTlr" desc="创建柜员" datatype="string" align="center"
			required="false" xpath="/crtTlr" />
		<Field id="crtDateTime" desc="创建时间" datatype="string" align="center"
			required="false" xpath="/crtDateTime" />
		<Field id="lastUpdTlr" desc="最近更新柜员" datatype="string" align="center"
			required="false" xpath="/lastUpdTlr" />
		<Field id="lastUpdDateTime" desc="最近更新时间" datatype="string"
			align="center" required="false" xpath="/lastUpdDateTime" />

		<!-- 特殊 -->
		<Field id="valueIdString" desc="被风控引用的阈值编号组合" datatype="string" 
			align="center" required="false"  xpath="/valueIdString"/>


	</Fields>

	<Commands>
		<Command id="btnAddSection" desc="新增" type="addrecord" url="#"
			txn="" icon="fa fa-plus" />
		<Command id="btnDeleteSection" desc="删除" type="delrecord" url="#"
			txn="" icon="fa fa-minus" />
		<Command id="btUpdate" desc="提交" type="asyncsubmit" icon="fa fa-save"
			flowid="com.ruimin.ifs.pmp.risk.comp.RiskModelCfgModel1Action:update" />

	</Commands>
</Data>