# ifsp-pmp

./: pom.xml
src/main/java/genconf/config/: snow_config.xml  snow_coreext.xml  snow_datasource.xml  snow_datatypedef.xml  snow_interceptor.xml  snow_log.xml  snow_param.xml  snow_webcfg.xml
src/main/java/genconf/deploy/: snow_deploy.xml
src/main/java/genconf/fieldmodel/: testModel.dtmd
src/main/java/genconf/resources/: sysParam.properties
src/main/java/genconf/resources/en_US/: errorcode.properties
src/main/java/genconf/resources/zh_CN/: bizlog.properties  errorcode.properties
src/main/java/genconf/spring/: context.xml  quartz_oracle.properties  security.xml
src/main/java/initdb/: ifinsnow_oracle.sql  table_data.sql
src/main/resources/: SSO.properties  SysParam.properties
src/main/resources/en_US/: system.properties
src/main/resources/zh_CN/: SSO.properties  SysParam.properties  system.properties
src/main/webapp/WEB-INF/: dwr.xml  snowweb.tld  web.xml  weblogic.xml
src/main/webapp/pages/ImportTemplate/: cityTemplate.xls  merchantMessage.xls  openMchrTemplate.xls  orgTemplate.xls  serviceMchtPolling.xls  spclMchtTxnWhiteListTemplate.xls  termadd.xls  userBlacklist.xls
src/main/webapp/pages/common/reg/: rules.js
src/main/webapp/pages/error/: batchReconErr.jsp  errAdjust.jsp  errCheck.jsp  errReCheck.jsp  errReport.jsp  errSetting.jsp  fileUpload.jsp  handInputErr.jsp  reconErr.jsp  taskWarn.jsp  unionPayErr.jsp
src/main/webapp/pages/example/: index.jsp  test.jsp
src/main/webapp/pages/example/code/: codetag.jsp  tab.jsp
src/main/webapp/pages/example/css/: demo.css
src/main/webapp/pages/example/jsp/: accordion.jsp  asynctree.jsp  basiclayout.jsp  button.jsp  contextmenu.jsp  datagrid_default.jsp  datagrid_editable.jsp  datagrid_multihead.jsp  datagrid_toolbar.jsp  datagrid_tree.jsp  dateinput.jsp  demo.jsp  dialog.jsp  dialog_iframe.jsp  dynamictab.jsp  dynamictree.jsp  groupbox.jsp  messagebox.jsp  nestedlayout.jsp  select.jsp  statictree.jsp  synctree.jsp  textinput.jsp  treewithcheckbox.jsp  validate.jsp
src/main/webapp/pages/login/: changePwd.jsp  error.jsp  home.jsp  home1.jsp  hometmp.jsp  index.jsp  left_menu.jsp  login.jsp  login2.jsp.bankup
src/main/webapp/pages/login/css/: index.css  login.css  login.css.bakup  login2.css
src/main/webapp/pages/login/js/: b.js
src/main/webapp/pages/mng/: AuditInfo.jsp  BranchMngEntry.jsp  CityMngEntry.jsp  DataDicEntry.jsp  FunctionMng.jsp  LoginLogQueryTab1.jsp  LoginLogQueryTab2.jsp  LoginLogQueryTabs.jsp  PassWordMng.jsp  SysParamsSec.jsp  UserAuthorityDown.jsp  accountType.jsp  biNationregionEntry.jsp  bizLogQuery.jsp  bopTimedSchedulerManage.jsp  bopTimedSchedulerManageLog.jsp  currencyManEntry.jsp  currrateInfo.jsp  fileUpload.jsp  holidayMng.jsp  holidayMngDetail.jsp  iconMng.jsp  mchtAgent.jsp  mydownload.jsp  operMngEntry.jsp  roleMngEntry.jsp
src/main/webapp/pages/mng/batch/: BatchMonitor.jsp  BatchStepMonitor.jsp  BhProcStep.jsp
src/main/webapp/pages/mng/css/: holiday.css
src/main/webapp/pages/mng/js/: holiday.js
src/main/webapp/pages/payPmp/accessPara/: accessParaMng.jsp
src/main/webapp/pages/payPmp/baseParaMng/: bankBin.jsp  mchtGrpMng.jsp  mchtMccMng.jsp  openAcctOrgan.jsp
src/main/webapp/pages/payPmp/brokerageAppMng/: brokerageAppMng.jsp
src/main/webapp/pages/payPmp/chnlMng/: channelInfoMng.jsp  chnlAcsInfo.jsp  galRoutMng.jsp  galRoutTactMng.jsp  pagyInfoMng.jsp  pagyMchtMng.jsp  pagyTxnAcctBankRel.jsp  pagyTxnCount.jsp  pagyTxnQuery.jsp  qrsRoutMng.jsp
src/main/webapp/pages/payPmp/mchtAppMng/: adMng.jsp  eventMng.jsp  mchtUserGroupMng.jsp  msgMng.jsp  suggMng.jsp  userGroupDtlMng.jsp  userMng.jsp  verMng.jsp
src/main/webapp/pages/payPmp/mchtMng/: ChlMchtNoMng.jsp  conService.jsp  mchtAccessPara.jsp  mchtCert.jsp  mchtContract.jsp  mchtContractAudit.jsp  mchtDetail.jsp  mchtInfoAudit.jsp  mchtMng.jsp  mchtMngAdd.jsp  mchtQrcMng.jsp  mchtTotalAudit.jsp  mchtUpdRec.jsp  rateTempletMng.jsp  txnWhiteList.jsp
src/main/webapp/pages/payPmp/mktActivity/: acctGpConf.jsp  actvMchtIn.jsp  actvMethodMng.jsp  actvMethodMngAudit.jsp  actvMng.jsp  actvMngAudit.jsp  actvMngConfAudit.jsp  actvMngMchtAudit.jsp  actvMngSRAudit.jsp  mchtLvCon.jsp  merchantRatings.jsp  randomTxn.jsp
src/main/webapp/pages/payPmp/oprMng/: pagyCoreMng.jsp  pagyPayTxnBaseInfo.jsp  pagyTxnBaseInfo.jsp  pagyTxnTypeInfo.jsp
src/main/webapp/pages/payPmp/paPay/: paPayMethodFeeCfg.jsp  paPayMethodInfo.jsp
src/main/webapp/pages/payPmp/payProd/: payProdManage.jsp
src/main/webapp/pages/payPmp/platMng/: SystemNoticeInfo.jsp  (+1 more)
src/main/webapp/pages/report/: agentShareProfitCountMonthly.jsp  amrPerformCountMonthly.jsp  balAcctErrorsQuery.jsp  balAcctErrorsQueryAudit.jsp  balAcctResultQuery.jsp  mchtInAcctResultQuery.jsp  mchtNetExpenseDaily.jsp  mchtTxnCountDaily.jsp  mchtTxnCountMonthly.jsp  mktActivityReport.jsp  pagyClearingQuery.jsp
src/main/webapp/pages/risk/: mchtRiskGradeMng.jsp  riskMng.jsp  riskModelCfg.jsp  userBlackListMng.jsp
src/main/webapp/pages/service/: serviceBasicMessage.jsp  serviceConnect.jsp  serviceMchtPolling.jsp
src/main/webapp/pages/upload/: systemNoticeUploadSuccess.jsp  sysytemNoticeUpload.jsp
src/main/webapp/public/js/: basic.js  dataset.js  dwr.js  i18n.js  properties.js  render.js
src/main/webapp/public/jsp/: 404.jsp  500.jsp  exception.jsp  noAuthorization.jsp
src/main/webapp/report/jasper/: AmrPerformCountMonthly.jasper  agentShareProfitCountMonthly.jasper  balAcctErrorsResport.jasper  balAcctResultResport.jasper  mchtInAcctDtlReport.jasper  mchtInAcctRsltReport.jasper  mchtNetExpenseDaily.jasper  mchtTxnCountDaily.jasper  mchtTxnCountMonthly.jasper  mktActivity.jasper  pagyClearingRsltReport.jasper  transaction.jasper
src/main/webapp/report/jrxml/: AmrPerformCountMonthly.jrxml  agentShareProfitCountMonthly.jrxml  balAcctErrorsResport.jrxml  balAcctResultResport.jrxml  mchtInAcctDtlReport.jrxml  mchtInAcctRsltReport.jrxml  mchtNetExpenseDaily.jrxml  mchtTxnCountDaily.jrxml  mchtTxnCountMonthly.jrxml  mktActivity.jrxml  pagyClearingRsltReport.jrxml  transaction.jrxml
(+1068 files in other folders)
