<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="通道交易账户类型银行关系" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.chnlMng.comp.PagyTxnAcctBankRelAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="pagyTxnCode" desc="交易编号" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/pagyTxnCode"/>
		<Field id="acctTypeNo" desc="账户类型编号" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/acctTypeNo" />
		<Field id="bankNo" desc="银行编号" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/bankNo"/>
		<Field id="bankCount" desc="银行列表(点击查看详情)" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/bankCount"/>	
		<Field id="crtTlr" desc="创建柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtTlr" />
		<Field id="crtDateTime" desc="创建日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtDateTime" />
		<Field id="lastUpdTlr" desc="最近更新柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdTlr" />
		<Field id="lastUpdDateTime" desc="最近更新日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdDateTime" />

		<!-- 特殊字段 -->
		<Field id="acctTypeNoRel" 		desc="账户类型编号" edittype="combogrid"  datatype="string" status="F" required="true" init="true" 
		datasource="acctType:com.ruimin.ifs.pmp.sysConf.dataset.acctType"  readonly="false" multiple="false" 
		fieldmap="acctTypeNoRel=acctTypeNo;acctTypeNoRelName=acctTypeName" viewfield="acctTypeNo,acctTypeName"  xpath="/acctTypeNo" />
       
       	<Field id="acctTypeNoRelName" 		desc="账户类型"  align="center" method="com.ruimin.ifs.pmp.chnlMng.comp.PagyTxnAcctBankRelAction.getAcctTypeName" 
       	status="N" datatype="string" size="20" default=""  xpath="/acctTypeNo" />
       
        <Field id="bankNoRel" 			desc="银行编号" 	edittype="combogrid"  datatype="string" status="F" required="true" init="true" 
		datasource="bankNo:com.ruimin.ifs.pmp.sysConf.dataset.PmpBankInfo"  readonly="false" multiple="false" 
		fieldmap="bankNoRel=bankNo;bankNoRelName=bankName" viewfield="bankNo,bankName"  xpath="/bankNo" />
		
		<Field id="bankNoRelName"    		desc="银行名称" method="com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction.getBankName"   
        edittype="textbox"      		align="center" xpath="/bankNo" ></Field>

	    <!-- 查询条件 -->
	    <Field id="qpagyTxnCode" desc="交易编号" edittype="textbox" datatype="string" />	    
	</Fields>
	<Commands>
	    <Command id="btnAddSection01" 	desc="新增" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
		<Command id="btnDeleteSection01"  desc="删除" type="delrecord" url="#" txn="" icon="fa fa-minus"/>
		<Command id="btnAddSection02" 	desc="新增" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
		<Command id="btnDeleteSection02"  desc="删除" type="delrecord" url="#" txn="" icon="fa fa-minus"/>
	</Commands>
</Data>