<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="通道基本信息" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.chnlMng.comp.PagyInfoAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="pagyNo" desc="通道编号" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/pagyNo"/>
		<Field id="pagyName" desc="通道名称" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/pagyName" />
		<Field id="pagyStat" desc="通道状态" align="center" required="false" datasource="DDIC:1818" edittype="combobox" datatype="string" status="F"  xpath="/pagyStat" />
		<Field id="pagyOpenDate" desc="开通日期" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/pagyOpenDate" />
		<Field id="remark" desc="备注" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/remark" />
		
		<Field id="crtTlr" desc="创建柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtTlr" />
		<Field id="crtDateTime" desc="创建日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtDateTime" />
		<Field id="lastUpdTlr" desc="最近更新柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdTlr" />
		<Field id="lastUpdDateTime" desc="最近更新日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdDateTime" />
		<Field desc="操作" id="opr" status="N" />
		
	    <!-- 查询条件 -->
	    <Field id="qpagyNo" desc="通道编号" edittype="textbox" />
	    <Field id="qpagyName" desc="通道名称" edittype="combobox" datasource="DDIC:2008" />	    
	</Fields>
	<Commands>
	    
	</Commands>
</Data>