<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="接入支付通道交易类型" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.chnlMng.comp.PagyTxnTypeInfoAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>	
		<!--查询条件 -->
		<Field id="qpayTxnTypeId" desc="交易类型编号" edittype="textbox"  datatype="string" />
		<Field id="qpayTxnTypeName" desc="交易类型名称" edittype="textbox"  datatype="string"   />
		<Field id="qpayTxnTypeDesc" desc="交易类型描述" edittype="textbox"  datatype="string" />
		
		<!--数据内容 -->
		<Field id="payTxnTypeId" desc="交易类型编号" edittype="textbox"  datatype="string"  status="F" default="" align="center" xpath="/payTxnTypeId" />
		<Field id="payTxnTypeName" desc="交易类型名称" edittype="textbox"  datatype="string" required="true" status="F" default="" align="center" xpath="/payTxnTypeName" />
		<Field id="payTxnTypeDesc" desc="交易类型描述" edittype="textbox"  datatype="string"  status="F" default="" align="center" xpath="/payTxnTypeDesc" />
		<Field id="crtTlr" desc="创建柜员" edittype="textbox"  datatype="string"  status="F" default="" xpath="/crtTlr" />
		<Field id="crtDateTime" desc="创建日期时间" edittype="textbox"  datatype="string"  status="F" default="" xpath="/crtDateTime" />
		<Field id="lastUpdTlr" desc="最后更新柜员" edittype="textbox"  datatype="string"  status="F" default="" xpath="/lastUpdTlr" />
		<Field id="lastUpdDateTime" desc="最后更新日期时间" edittype="textbox"  datatype="string"  status="F" default="" xpath="/lastUpdDateTime" />
	</Fields>
	
	<Commands>
             <Command id="btAdd" desc="新增" type="addrecord" flowid="" icon="fa fa-plus" url="#" txn="" tip="新增"></Command>
             <Command id="btSave" desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.chnlMng.comp.PagyTxnTypeInfoAction:addType" icon="fa fa-save" url="#" txn="addacct"></Command>
             
             <Command id="btUpt" desc="修改" type="none" flowid="" icon="fa fa-pencil" url="#" txn="" ></Command>
             <Command id="btUpdate" desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.chnlMng.comp.PagyTxnTypeInfoAction:updateType" icon="fa fa-save" url="#" txn="updateacct"></Command>
    </Commands>         
</Data>