<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper"  
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.platMng.comp.NoticeTitleAction:queryNoticeInfoByState" 
			desc="审核" expmaxrcd="50" flowctxid="" flowretid="" /> 
	<Fields>  
	     <!-- 审核功能没开始做，暂时写在这里,字段以实际为准 -->
	     <Field id="checkDateTime" 	desc="创建日期时间" align="center" edittype="datetimebox" datatype="timestamp" 	required="false" xpath="/crtDateTime" />
	     <Field id="checkTitle" desc="审核内容" datatype="string" size="200" align="center" xpath="/noticeTitle" />
	</Fields> 
	
	<Commands>	 
	</Commands>
	
</Data>