appNo=QRS
reconnecttimeout=300000
webServiceUrl=http://192.168.75.192:8080/ifsp-pmp/pages/login/index.jsp
casServerLoginUrl=http://11.8.44.114:9080/cas/login
casServerUrlPrefix=http://11.8.44.114:9080/cas
casLogonOut=http://11.8.44.114:9080/cas/logout?logoutUrl=http://192.168.75.192:8080/ifsp-pmp/pages/login/index.jsp
webRealIp=http://192.168.75.192:8080/ifsp-pmp/pages/login/index.jsp
domainCasUrl = https://www.ect888.com
domainWebUrl = https://www.ect888.com
ipList = {
gt|2.2.2.1|https://2.2.2.2|https://2.2.2.2,
ii|3.3.3.1|https://3.3.3.2|https://3.3.3.2,
}
