<?xml version="1.0" encoding="UTF-8"?>
<mapper xmlns="http://sqlmap.rql.org/rql-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://sqlmap.rql.org/rql-mapper http://sqlmap.rql.org/rql-mapper">
	<!-- 查询符合条件的信息 -->
	<select id="queryList" paramType="map" resultType="com.ruimin.ifs.pmp.report.process.bean.mktActivityReportVO">
				SELECT
					p.TXN_DT,
					b.STLM_DATE,
					IFNULL(p.POINT_ID, "") AS POINT_ID,
					p.ACTIVE_NO,
					p.ACTIVE_NM,
					IFNULL(p.ACTIVE_AMT, 0) AS ACTIVE_AMT,
					IFNULL(b.REAL_PAY_AMT, 0) AS TXN_AMT,
					IFNULL(p.TXN_ORDER_AMT, 0) AS TXN_ORDER_AMT,
					p.MER_ID,
					q.CARD_NO,
					d.ORG_ID_RECV,
  					d.ACCT_NO,
 					d.PAYER_NAME,
  					d.ACCT_NAME
				FROM
					bth_mer_in_acc_dtl b
				LEFT JOIN pbs_order_info p ON b.TXN_SEQ_ID = p.TXN_SEQ_ID
				LEFT JOIN tbl_active_txn_info q on b.TXN_SEQ_ID = q.TXN_SEQ_ID
				LEFT JOIN bbs_txn_log c ON p.TXN_SEQ_ID = c.CHL_TXN_SSN
				LEFT JOIN bbs_qrs_apl_bus d ON c.TXN_SEQ_ID = d.ORDER_ID
				WHERE
					b.discount_amt NOT IN ('0', '0.00')
				<if test = "qActiveNo != '' ">AND p.ACTIVE_NO LIKE #{qActiveNo}</if>
				<if test = "qTxnDt != '' ">AND p.TXN_DT = #{qTxnDt}</if>
				<if test = "qStlmDate != '' ">AND b.STLM_DATE = #{qStlmDate}</if>
				<if test = "qCardNo != '' ">AND q.CARD_NO like #{qCardNo}</if>
		</select>	
	<select id="queryList2" paramType="map" resultType="com.ruimin.ifs.pmp.report.process.bean.mktActivityReportVO">
				SELECT
					p.TXN_DT,
					b.STLM_DATE,
					IFNULL(p.POINT_ID, "") AS POINT_ID,
					p.ACTIVE_NO,
					p.ACTIVE_NM,
					FORMAT(IFNULL(p.ACTIVE_AMT, 0)/ 100,2) AS ACTIVE_AMT,
					FORMAT(IFNULL(b.REAL_PAY_AMT, 0),2) AS TXN_AMT,
					FORMAT(IFNULL(p.TXN_ORDER_AMT, 0)/ 100,2) AS TXN_ORDER_AMT,
					p.MER_ID,
					q.CARD_NO,
					d.ORG_ID_RECV,
  					d.ACCT_NO,
 					d.PAYER_NAME,
  					d.ACCT_NAME
				FROM
					bth_mer_in_acc_dtl b
				LEFT JOIN pbs_order_info p ON b.TXN_SEQ_ID = p.TXN_SEQ_ID
				LEFT JOIN tbl_active_txn_info q on b.TXN_SEQ_ID = q.TXN_SEQ_ID
				LEFT JOIN bbs_txn_log c ON p.TXN_SEQ_ID = c.CHL_TXN_SSN
				LEFT JOIN bbs_qrs_apl_bus d ON c.TXN_SEQ_ID = d.ORDER_ID
				WHERE
					b.discount_amt NOT IN ('0', '0.00')
				<if test = "qActiveNo != '' ">AND p.ACTIVE_NO LIKE #{qActiveNo}</if>
				<if test = "qTxnDt != '' ">AND p.TXN_DT = #{qTxnDt}</if>
				<if test = "qStlmDate != '' ">AND b.STLM_DATE = #{qStlmDate}</if>
				<if test = "qCardNo != '' ">AND q.CARD_NO like #{qCardNo}</if>
		</select>	
</mapper>