<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper"  
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.mchtAppMng.comp.VerMngAction:queryMain" 
			desc="广告位" expmaxrcd="50" flowctxid="" flowretid="" /> 
	<Fields>		
		<Field id="qdeviceType" desc="设备类型" edittype="combobox" datatype="string" 
			datasource="LIST:1,IOS;2,Android" align="center" />
		<Field id="qappVer" desc="版本号" datatype="string" align="center" />
		<Field id="qupdFlag" desc="是否强制更新" edittype="combobox" datatype="string" 
			datasource="LIST:0,否;1,是" align="center" />
			
		<Field id="deviceType" desc="设备类型" edittype="combobox" datatype="string" 
			datasource="LIST:1,IOS;2,Android" align="center" xpath="/deviceType"/>
		<Field id="appVer" desc="版本号" datatype="string" align="center" xpath="/appVer"/>
		<Field id="updFlag" desc="是否强制更新" edittype="combobox" datatype="string" 
			datasource="LIST:0,否;1,是" align="center" xpath="/updFlag"/>
	
        <Field id="lastUpdDateTime" desc="最近更新时间" edittype="datetimebox" datatype="timestamp" align="center" xpath="/lastUpdDateTime"/>
        <Field id="updMsg" desc="版本信息" edittype="textarea" datatype="string" rows="13" colspan="4" width="635" align="center" xpath="/updMsg"/>
        <Field id="opr" desc="操作栏" datatype="string" align="center"/>
	</Fields> 
	
	
	<Commands>		
	<Command id="btnAdd" desc="新增" type="addrecord" url="" txn="" icon="fa fa-plus"/>
    <Command id="btnSave" desc="确认保存" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtAppMng.comp.VerMngAction:add" url="#" txn="" /> 
		
	</Commands>
	
</Data>