<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="清算方式" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtSetlTypeAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="setlType" desc="结算编号" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/setlType" />
		<Field id="setlTypeName" desc="结算方式" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/setlTypeName" />
		
	    <!-- 查询条件 -->
	    <Field id="qmchtId" desc="商户号" edittype="textbox" datatype="string" />
	          
	</Fields>
	<Commands>
	  
	</Commands>
</Data>