<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper"  
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.mng.comp.BctlAllSelectAction:selOrg" 
	desc="商户选择机构" expmaxrcd="50" flowctxid="" flowretid="" /> 
	<Fields>
	<!-- 查询字段 -->
	<Field id="qbrname" desc="机构名称" datatype="string" align="center"/>
	
	<!-- 普通字段 -->	
	<Field id="brcode" desc="机构代码" datatype="string" align="center" xpath="brcode"/> 
	<Field id="brname" desc="机构名称" datatype="string" align="center" xpath="brname"/> 
	<Field id="brno" desc="机构编号" datatype="string" align="center" xpath="brno"/> 
	</Fields>
	
</Data>