<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper"  
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:queryMainAdd" 
	desc="商户基本信息管理" expmaxrcd="50" flowctxid="" flowretid=""/> 
	<Fields>
	<!-- 查询字段 -->
		<Field id="qmchtId"  desc="商户编号" edittype="textbox" datatype="string"/>
		<Field id="qmchtType" desc="商户种类" datatype="string" datasource="DDIC:1804" edittype="combobox" align="center"/>
		<Field id="qmchtStat" desc="商户状态" datatype="string" datasource="DDIC:1803" edittype="combobox" align="center"/>
		<Field id="qmchtOrgId" desc="所属机构" datatype="string" align="center" edittype="combogrid"  
	 		datasource="mchtSelOrg:com.ruimin.ifs.pmp.mchtMng.dataset.mchtSelOrg"  
			viewfield="brno,brname"  searchfield="qbrname"
			init="true" multiple="false" default=""
			fieldmap="qmchtOrgId=brcode;qmchtOrgIdName=brname;"/>
		<Field id="qmchtMngSel" desc="上级商户" datatype="string" align="center"  edittype="combogrid"  
	 		datasource="mchtMng:com.ruimin.ifs.pmp.mchtMng.dataset.mchtMng4"  
			viewfield="mchtId,mchtSimpleName"  searchfield="qmchtSimpleName"
			init="true" multiple="false" default=""
			fieldmap="qmchtMngSel=mchtId"/>	
		
		<Field id="agentId" desc="代理商"  
        multiple="false" align="center" init="true"   
         datasource="mchtAgent:com.ruimin.ifs.mng.dataset.mchtAgent"  
			edittype="combogrid" fieldmap="agentId=agentId;agentIdName=agentName" 
			searchfield="qagentId,qagentName" viewfield="agentId,agentName" 
			  xpath="/agentId" />	 
		<Field id="agentIdName" desc="代理商名称"  datatype="string"  method="com.ruimin.ifs.mng.comp.MchtAgentAction.getAgentName" xpath="/agentId"/>
		
		<Field id="qmchtName" desc="商户全名" edittype="textbox" datatype="string" width="406"/>
		<Field id="qmchtSimpleName" desc="商户简称" edittype="textbox" datatype="string"/>
	<!-- 主表单字段 -->      
		<Field id="mchtId" desc="商户编号" datatype="string" required="false" align="center" readonly="false" xpath="/mchtId" />    
		<Field id="mchtSimpleName" desc="商户简称" datatype="string" size="64" align="center" required="true" xpath="/mchtSimpleName"/>    
		<Field id="mchtName" desc="商户全名" datatype="string" size="64" align="center" required="true" xpath="/mchtName"/>    
		<Field id="mchtType" desc="商户种类" datatype="string" datasource="DDIC:1804" edittype="combobox" required="true" align="center"  xpath="/mchtType"/>    
		<Field id="chlSysNo" desc="进件渠道号" datatype="string" edittype="textbox" align="center"  xpath="/chlSysNo"/>    

		<Field id="mchtStat" desc="商户状态" datatype="string" datasource="DDIC:1803" edittype="combobox" align="center"  readonly="true" xpath="/mchtStat"/>    
		<Field id="mchtPersonName" desc="联系人" datatype="string" size="32" align="center" required="true" xpath="/mchtPersonName"/>    
		<Field id="mchtPhone" desc="手机号" required="true" datatype="string" align="center" xpath="/mchtPhone"/>  
		<Field id="mchtContAddr" desc="联系地址" datatype="string" size="128" align="center" required="true" xpath="/mchtContAddr"/>    
		<Field id="mchtOrg" desc="所属机构" datatype="string" align="center" readonly="true" xpath="/mchtOrg"/> 	   
		<Field id="mchtAmrNo" desc="业务员号" datatype="string" size="30" align="center" xpath="/mchtAmrNo"/>    
		<Field id="mchtAmrName" desc="业务员姓名" datatype="string" size="20" align="center" xpath="/mchtAmrName"/> 
		
		<Field id="riskLevel" desc="商户风险等级" datatype="string" datasource="DDIC:2001" edittype="combobox" align="center" required="true" xpath="/riskLevel"/>

		<Field id="opr" desc="操作" datatype="string" align="center"/>      
		<Field id="regDate" desc="注册日期" datatype="date" align="center" xpath="/regDate"/>
	<!-- 补充字段 -->
		<Field id="mchtMngNo" desc="上级商户号" size="32" datatype="string" align="center" edittype="textbox" xpath="/mchtMngNo"/>    		
		<Field id="mchtMng"  desc="上级商户简称" datatype="string" method="com.ruimin.ifs.pmp.mchtMng.comp.MchtCertAction.queryMchtSimpNameById" align="center"  xpath="/mchtMngNo"/>    	
		<Field id="mchtOrgId" desc="所属机构编号" datatype="string" align="center" xpath="/mchtOrgId"/>    
	<!-- 	<Field id="mchtAreaNo" desc="所属地区编号" required="true" size="8" datatype="string" align="center" xpath="/mchtAreaNo"/>    
	-->
		<Field id="mchtAreaNo" desc="所属地区编号" required="true" status="F" datatype="string"
		datasource="AreaCode:com.ruimin.ifs.mng.dataset.AreaCode"  
		edittype="combogrid" searchfield="qCtCode,qCtName"  viewfield="ctCode,ctName" init="true" 
		fieldmap="mchtAreaNo=ctCode" multiple="false"
		align="center" xpath="/mchtAreaNo"/>  
	
	
	
	
	<!--	<Field id="mchtArea" desc="所属地区" datatype="string" align="center" xpath="/mchtAreaNo"/>    -->
		<Field id="mchtZipNo" desc="邮政编码" datatype="string" align="center" xpath="/mchtZipNo"/>    
		 <Field id="mchtAmrPhone" desc="经理电话" datatype="string" align="center" xpath="/mchtAmrPhone"/>
		<Field id="crtTlr" desc="创建操作员" datatype="string" align="center" xpath="/crtTlr"/>
		<Field id="crtDateTime" desc="创建日期时间" datatype="string" align="center" xpath="/crtDateTime"/>
	<!-- 资质信息字段 -->      	   
		<Field id="mchtLicnNo" desc="营业执照号码" required="true" datatype="string" align="center" xpath="/mchtLicnNo"/>    
		<Field id="mchtLicnType" desc="执照类型" required="true" datatype="string" datasource="DDIC:1819" edittype="combobox" align="center" xpath="/mchtLicnType"/>    
		<Field id="mchtLicnExpDate" required="true" desc="营业执照失效日期"  edittype="datebox" datatype="date" xpath="/mchtLicnExpDate"/>    
		<Field id="mchtMngScope" desc="经营范围" required="true" size="100" edittype="textarea" datatype="string" align="center" xpath="/mchtMngScope"/>    
		<Field id="mchtRegAmt" desc="注册资金" edittype="textbox" datatype="string" align="center" method="com.ruimin.ifs.pmp.pubTool.util.CommonUtil.transFenToYuan" xpath="/mchtRegAmt"/>    
		<Field id="currencyType" desc="注册资金币种" datatype="string" datasource="LIST:156,人民币;" edittype="combobox" align="center" xpath="/currencyType"/>
		<Field id="organizationCode" desc="组织机构代码" datatype="string" size="32" align="center" xpath="/organizationCode"/>
		<Field id="mchtRegAddr" desc="注册地址" datatype="string" align="center" size="120" xpath="/mchtRegAddr"/>
		<Field id="mchtTrcnNo" desc="税务登记证号码" datatype="string" align="center" xpath="/mchtTrcnNo"/>
		<Field id="mchtArtifName" desc="法定代表人姓名" size="32" required="true" datatype="string"  align="center" xpath="/mchtArtifName"/> 
		<Field id="mchtArtifPhone" desc="法定代表人电话" size="11" datatype="string" align="center" xpath="/mchtArtifPhone"/>
		<Field id="mchtArtifType" desc="法定代表人证件类型" datatype="string" required="true" datasource="DDIC:1820" edittype="combobox" align="center" xpath="/mchtArtifType"/> 
		<Field id="mchtArtifId" desc="法定代表人证件号码" datatype="string" required="true" size="32" align="center" xpath="/mchtArtifId"/>
		<Field id="recvDeposit" desc="应收保证金" edittype="textbox" datatype="string" align="center" method="com.ruimin.ifs.pmp.pubTool.util.CommonUtil.transFenToYuan" xpath="/recvDeposit"/>
		<Field id="paidDeposit" desc="实收保证金" edittype="textbox" datatype="string" align="center" method="com.ruimin.ifs.pmp.pubTool.util.CommonUtil.transFenToYuan" xpath="/paidDeposit"/>
		<Field id="artifSdate" desc="法定代表人证件生效日期" required="true" edittype="datebox" datatype="date" align="center"  xpath="/artifSdate"/>
		<Field id="artifEdate" desc="法定代表人证件失效日期" required="true" edittype="datebox" datatype="date" align="center"  xpath="/artifEdate"/>
		<Field id="mchtLicnSdate" desc="营业执照生效日期" required="true" edittype="datebox" datatype="date" align="center"  xpath="/mchtLicnSdate"/>
		<Field id="creditLimit" desc="信用卡限制标志" edittype="combobox" datasource="LIST:00,可用信用卡;01,禁用信用卡" datatype="string" align="center"  xpath="/creditLimit"/>
	
	
	<!-- 图片字段 -->
		<Field id="picId0" desc="图片编号[0]" datatype="string" xpath="/picId0"/>		
		<Field id="picId1" desc="图片编号[1]" datatype="string" xpath="/picId1"/>		
		<Field id="picId2" desc="图片编号[2]" datatype="string" xpath="/picId2"/>
		<Field id="picId3" desc="图片编号[3]" datatype="string" xpath="/picId3"/>
		<Field id="picId4" desc="图片编号[4]" datatype="string" xpath="/picId4"/>
		<Field id="picId5" desc="图片编号[5]" datatype="string" xpath="/picId5"/>
		<Field id="picId6" desc="图片编号[6]" datatype="string" xpath="/picId6"/>
		<Field id="picId7" desc="图片编号[7]" datatype="string" xpath="/picId7"/>
		<Field id="picId8" desc="图片编号[8]" datatype="string" xpath="/picId8"/>
		<Field id="picId9" desc="图片编号[9]" datatype="string" xpath="/picId9"/>
		<Field id="picId10" desc="图片编号[10]" datatype="string" xpath="/picId10"/>
		<Field id="picId11" desc="图片编号[11]" datatype="string" xpath="/picId11"/>
		<Field id="picId12" desc="图片编号[12]" datatype="string" xpath="/picId12"/>
		<Field id="picId13" desc="图片编号[13]" datatype="string" xpath="/picId13"/>
		<Field id="picId14" desc="图片编号[14]" datatype="string" xpath="/picId14"/>
		<Field id="picId15" desc="图片编号[15]" datatype="string" xpath="/picId15"/>
		<Field id="picId16" desc="图片编号[16]" datatype="string" xpath="/picId16"/>
		<Field id="picId17" desc="图片编号[17]" datatype="string" xpath="/picId17"/>
		<Field id="picId18" desc="图片编号[18]" datatype="string" xpath="/picId18"/>
		<Field id="picId19" desc="图片编号[19]" datatype="string" xpath="/picId19"/>
		<Field id="picId20" desc="图片编号[20]" datatype="string" xpath="/picId20"/>
		<Field id="picId21" desc="图片编号[21]" datatype="string" xpath="/picId21"/>
		<Field id="picId22" desc="图片编号[22]" datatype="string" xpath="/picId22"/>
		<Field id="picId23" desc="图片编号[23]" datatype="string" xpath="/picId23"/>
		<Field id="picId24" desc="图片编号[24]" datatype="string" xpath="/picId24"/>
		<Field id="picId25" desc="图片编号[25]" datatype="string" xpath="/picId25"/>
		<Field id="picId26" desc="图片编号[26]" datatype="string" xpath="/picId26"/>
		<Field id="picId27" desc="图片编号[27]" datatype="string" xpath="/picId27"/>
		<Field id="picId28" desc="图片编号[28]" datatype="string" xpath="/picId28"/>
		<Field id="picId29" desc="图片编号[29]" datatype="string" xpath="/picId29"/>
		<Field id="picId30" desc="图片编号[30]" datatype="string" xpath="/picId30"/>
		<Field id="picId31" desc="图片编号[31]" datatype="string" xpath="/picId31"/>
		<Field id="picId32" desc="图片编号[32]" datatype="string" xpath="/picId32"/>
		<Field id="picId33" desc="图片编号[33]" datatype="string" xpath="/picId33"/>
		<Field id="picId34" desc="图片编号[34]" datatype="string" xpath="/picId34"/>
		<Field id="picId35" desc="图片编号[35]" datatype="string" xpath="/picId35"/>
		<Field id="picId36" desc="图片编号[36]" datatype="string" xpath="/picId36"/>
		<Field id="picId37" desc="图片编号[37]" datatype="string" xpath="/picId37"/>
		<Field id="picId38" desc="图片编号[38]" datatype="string" xpath="/picId38"/>
		<Field id="picId39" desc="图片编号[39]" datatype="string" xpath="/picId39"/>
	<!-- 特殊 -->
		<Field id="mchtOrgSel" desc="所属机构" datatype="string" align="center"  edittype="combogrid" 
	 		datasource="mchtSelOrg:com.ruimin.ifs.pmp.mchtMng.dataset.mchtSelOrg" 
			viewfield="brno,brname"  searchfield="qbrname"
			init="true" multiple="false" default="" required="true"
			fieldmap="mchtOrgSel=brname;mchtOrgId=brcode"/>   
		<Field id="mchtMngSel" desc="上级商户" datatype="string" align="center"  edittype="combogrid"  
	 		datasource="mchtMng:com.ruimin.ifs.pmp.mchtMng.dataset.mchtMng4"  
			viewfield="mchtId,mchtSimpleName"  searchfield="qmchtSimpleName"
			init="true" multiple="false" default=""
			fieldmap="mchtMngSel=mchtName;mchtMngNo=mchtId"/>	
		<!--<Field id="mchtAreaSel" desc="所属地区" align="center" edittype="combotree" 
			datasource="CityTree:com.ruimin.ifs.mng.dataset.CityTree" status="F"
			fieldmap="mchtAreaNo=_id;mchtAreaSel=_text"  viewfield="_text" required="true"/>		
	审核功能新增字段 -->
			<Field id="telephone" desc="固定电话" required="false" datatype="string" align="center"  xpath="/telephone"/>    
			<Field id="mchtEmail" desc="联系邮箱" size="60" datatype="string" align="center"  xpath="/mchtEmail"/>    
			<Field id="syncState" desc="审核标志位" datatype="string" align="center"  xpath="/syncState"/>    			
	    <Field id="auditId" desc="审核信息编号" datatype="string" width="630" colspan="4" align="center" xpath="/auditId"/> 	
	    <Field id="auditView" desc="审核意见" datatype="string" edittype="textarea" colspan="4" rows="6" width="635"  size="128" readonly="false" align="center"  xpath="/auditView" />
	</Fields> 
	
	<Commands>	 
	<!-- 主界面按钮 -->
		<Command id="btnAdd" desc="新增" type="addrecord" icon="fa fa-plus"/>
		<Command id="btnUpd" desc="修改" type="none" icon="fa fa-pencil"/>
		<Command id="btnFrz" desc="冻结/解冻" type="asyncsubmit" icon="fa fa-gears"/>
		<Command id="btnOff" desc="注销" type="none" icon="fa fa-gears"/>
		<Command id="btnAddRecord" desc="补录" type="none" icon="fa fa-pencil"/>
	<!-- 补录窗口 -->
	<Command id="btnAddRecordSub" desc="提交" type="asyncsubmit" icon="fa fa-save" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:updMcht"/>
	
	<!-- 新增窗口 -->		
		<Command id="btnAddSub" desc="提交" type="asyncsubmit" icon="fa fa-save" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:addMcht"/>
	<!-- 修改窗口 -->		
		<Command id="btnUpdSub" desc="提交" type="asyncsubmit" icon="fa fa-save" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:updMcht"/>
	<!-- 冻结/解冻 -->	
		<Command id="btnFrzSub" desc="提交" type="asyncsubmit" url="#" txn="" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:frzMcht" icon="fa fa-gears"/>
	<!-- 注销 -->	
		<Command id="btnOffSub" desc="提交" type="asyncsubmit" url="#" txn="" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:offMcht" icon="fa fa-gears"/>	
	<!-- 审核 -->
	    <Command id="btnAuditAgree" desc="通过" type="asyncsubmit"   icon="fa fa-check" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAuditAction:pass"/>
	    <Command id="btnAuditDisagree" desc="拒绝" type="asyncsubmit"   icon="fa fa-remove" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAuditAction:refuse"/>
	    <Command id="btnReturn" desc="返回" type="none"  icon="fa fa-list" url="#" ></Command>
	    <Command id="btImport" desc="Excel批量导入" type="none" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:batchImport" icon="fa fa-plus" url="#" txn="" />
	<!-- 发送短信 -->
		<Command id="btnNote" desc="发送短信" type="none" icon="fa fa-plus"/>
		<Command id="btnNoteRecordSub" desc="提交" type="asyncsubmit" icon="fa fa-save" flowid="com.ruimin.ifs.pmp.mchtMng.comp.MchtMngAction:noteMcht"/>
	</Commands>	
</Data>