<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="渠道商户基本信息表" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.mchtMng.comp.ChlMchtInfoMngAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
   	  <!-- 查询条件 -->
   	  <Field id="qChlMchtNo" desc="渠道商户号"  size="32" datatype="string" />
	  <Field id="qChlMchtName" desc="渠道商户名" size="64" datatype="string" />
   		
      <Field id="chlMchtNo" desc="渠道商户号" edittype="textbox" size="32" datatype="string" xpath="/chlMchtNo" />
      <Field id="chlMchtName" desc="渠道商户名" edittype="textbox" size="64" datatype="string" xpath="/chlMchtName" />
      <Field id="chlMchtStat" desc="渠道状态" edittype="combobox" datatype="string" datasource="LIST:00,启用;99,停用;" xpath="/chlMchtStat" />
      <Field id="crtTlr" desc="创建柜员" edittype="textbox" datatype="string" xpath="/crtTlr" />
      <Field id="crtDateTime" desc="创建日期时间" edittype="datetimebox" datatype="timestamp" xpath="/crtDateTime" />
      <Field id="lastUpdTlr" desc="最近更新柜员" edittype="textbox" datatype="string" xpath="/lastUpdTlr" />
      <Field id="lastUpdDateTime" desc="最近更新日期时间" edittype="textbox" datatype="string" xpath="/lastUpdDateTime" />
      
      <Field id="opr" desc="操作" align="center" edittype="textbox" datatype="string" xpath="" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="新增" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btAddOk" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-plus"/>
      <!-- 修改保存 -->
      <Command id="btnUpdSave" desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtMng.comp.ChlMchtInfoMngAction:btnUpdSave" url="#" txn="" />
       <!-- 新增保存 -->
      <Command id="btnAddSave" desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtMng.comp.ChlMchtInfoMngAction:btnAddSave" url="#" txn="" />
 	   <!-- 删除保存 -->
 	  <Command id="btnDelete"   desc="删除" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtMng.comp.ChlMchtInfoMngAction:delete" url="#" txn="" />
 	  
 	  <!-- 启用/停用 -->
	  <Command id="btnStatus" desc="启用/停用" type="none" url="#" txn="" icon="fa fa-gears" tip="启用/停用" />
	  <Command id="btnStatusSub" desc="" type="asyncsubmit"
			flowid="com.ruimin.ifs.pmp.mchtMng.comp.ChlMchtInfoMngAction:setAccStatus"
			url="#" txn="" icon="" tip="" />
   </Commands>
</Data>