<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="费率规则信息" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.mchtMng.comp.RateRuleInfoAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="rateRuleNo" desc="费率规则序号" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/rateRuleNo"/>
		<Field id="rateId" desc="费率编号" align="center" required="false" edittype="textbox" readonly="true" datatype="string" status="F" xpath="/rateId"/>
		<Field id="sectionMin" desc="分段最小值" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/sectionMin" />
		<Field id="sectionMax" desc="分段最大值" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/sectionMax" />
		<Field id="chargeType" desc="收费类型" align="center" required="true" datasource="LIST:00,固定金额(元);01,固定费率(%)" edittype="combobox" datatype="string" status="F"  xpath="/chargeType" />
		<Field id="chargeValue" desc="收费值" align="center" required="true" edittype="textbox" datatype="string" status="F"  xpath="/chargeValue" />
		<Field id="feeMin" desc="最小手续费" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/feeMin" />
		<Field id="feeMax" desc="最大手续费" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/feeMax" />
		<Field id="dateState" desc="数据有效状态" align="center" required="false" datasource="LIST:00,启用;99,停用" edittype="combobox" datatype="string" status="F"  xpath="/dataState" />
		
		<Field id="crtTlr" desc="创建柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtTlr" />
		<Field id="crtDateTime" desc="创建日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtDateTime" />
		<Field id="lastUpdTlr" desc="最近更新柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdTlr" />
		<Field id="lastUpdDate" desc="最近更新日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdDate" />
		
		<Field id="opr" desc="详情" />
		
	    <!-- 查询条件 -->
	    <Field id="qrateRuleNo" desc="费率规则序号" edittype="textbox" datatype="string" />
	    <Field id="qchargeType" desc="收费类型" datasource="LIST:00,固定金额;01,固定费率" edittype="combobox" datatype="string" />
	    <Field id="qdateState" desc="数据有效状态" datasource="LIST:00,启用;99,停用" edittype="combobox" datatype="string" />
	   
	    
	</Fields>
	<Commands>
	    <Command id="btnAdd" desc="新增" type="addrecord" url="#" icon="fa fa-plus"></Command>
	    <Command id="btnSave" desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtMng.comp.RateRuleInfoAction:add" url="#" icon=""></Command>
	    
	    <Command id="btnMod" desc="修改" type="none" url="#" icon="fa fa-pencil"></Command>
	    <Command id="btnSave1" desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtMng.comp.RateRuleInfoAction:update" url="#" icon=""></Command>
	    
	    <!-- <Command id="btnUpdate" desc="启用/停用" type="none" flowid="" url="#" icon="fa fa-cogs"></Command>
	    <Command id="btnUpdateSub" desc="" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtMng.comp.RateRuleInfoAction:deleteAccessTypeInfo" url="#" icon=""></Command>
	     -->
	    <Command id="btnDelete" desc="删除" type="none" url="#" txn="" icon="fa fa-trash-o" tip="删除"/>
		<Command id="btnDeleteSub"  desc="" type="asyncsubmit" flowid="com.ruimin.ifs.pmp.mchtMng.comp.RateRuleInfoAction:delete" url="#" txn="" icon="fa fa-trash-o" tip="删除"/>
	    
	    <Command id="btnShowDetail" desc="" type="none" icon="fa fa-list" flowid="" url="#" txn="详情" />
	    
	    <Command id="btnAddSection01" 	desc="新增" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
		<Command id="btnDeleteSection01"  desc="删除" type="delrecord" url="#" txn="" icon="fa fa-minus"/>
		<Command id="btnAddSection02" 	desc="新增" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
		<Command id="btnDeleteSection02"  desc="删除" type="delrecord" url="#" txn="" icon="fa fa-minus"/>
	</Commands>
</Data>