<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="用户登录日志查询" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.mng.comp.LoginLogQueryAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		
		<Field id="id" desc="记录主键" required="false" edittype="textbox" datatype="string" method="None"
	 	  readonly="false" size="32" status="N" default=""  xpath="/id" />
		<Field id="tlrNo" desc="操作员编号" required="false" edittype="textbox" datatype="string" method="None"
	 	  readonly="false" size="20" status="F" default="" xpath="/tlrNo" />
		<Field id="brcode" desc="机构编号" required="false" edittype="textbox" datatype="string" method="None"
	 	  readonly="false" size="20" status="F" default="" xpath="/brcode" />
		<Field id="lastaccesstm" desc="成功登录时间" required="false" edittype="textbox" datatype="timestamp" method="None"
	 	  readonly="false" size="32" status="F" default="" xpath="/lastaccesstm" />
		<Field id="lastlogouttm" desc="退出系统时间" required="false" edittype="textbox" datatype="timestamp" method="None"
	 	  readonly="false" size="32" status="F" default="" xpath="/lastlogouttm" />
		<Field id="lastfailedtm" desc="登录失败时间" required="false" edittype="textbox" datatype="timestamp" method="None"
	 	  readonly="false" size="32" status="F" default="" xpath="/lastfailedtm" />
		<Field id="ipAdr" desc="操作员IP地址" required="false" edittype="textbox" datatype="string" method="None"
	 	  readonly="false" size="32" status="F" default="" xpath="/ipAdr" />
		<Field id="loginRemark" desc="登录描述" required="false" edittype="textarea" datatype="string" method="None"
	 	  readonly="false" size="256" status="F" default="" xpath="/loginRemark" />
		
		<!-- 日志查询 查询条件 -->
		<Field id="qtlrNo" desc="操作员编号" edittype="textbox" datatype="string" xpath="" status="F" default="" />
		<Field id="qbrNo" desc="所属机构"  edittype="combogrid" 
			datasource="BctlAllSelect:com.ruimin.ifs.mng.dataset.BctlAllSelect"  
				fieldmap="qbrNo=brcode;qbrNoName=brcodeTypeName" viewfield="brno,brcode,brcodeTypeName" required="false" 
					readonly="false" multiple="false" init="true" />
	</Fields>
</Data>
