<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="人员角色权限查询" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.mng.comp.UserAuthorityDownAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="tlrno" desc="操作员编号" status="F" method="None" align="center"
			readonly="true" datatype="string" size="20"
			xpath="/tlrno" />
		<Field id="tlrName" desc="操作员名称" status="F" method="None" align="center"
			readonly="true"  datatype="string" size="20"
			xpath="/tlrName" />
		<Field id="roleName" desc="所属角色" status="F" method="None"  align="center"
			readonly="true"  datatype="string" size="50"
			xpath="/roleName" />

		<!-- 查询条件 -->
        <Field id="ptrlno" desc="操作员编号" edittype="textbox" datatype="string" xpath="" status="N" default="" />
        <Field id="ptrlname" desc="操作员名称" edittype="textbox" datatype="string" xpath="" status="N" default="" />
	</Fields>
	
	<Commands>
		<Command id="btnExport" desc="Excel导出" type="none" flowid="" url="#" txn="" />
	</Commands>
	
</Data>