<?xml version="1.0" encoding="UTF-8"?>
<mapper xmlns="http://sqlmap.rql.org/rql-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://sqlmap.rql.org/rql-mapper http://sqlmap.rql.org/rql-mapper">
	<!-- 模型信息 -->
	<select id="queryAll" paramType="map"
		resultType="com.ruimin.ifs.pmp.risk.process.bean.RiskModelCfgVO">
		select cfg.* from (select
			modl.RISK_MODEL_ID,
      modl.RISK_MODEL_TYPE,
      modl.RISK_MODEL_NAME,
      modl.VALUE_MODEL,
      modl.ACTION_BITMAP,
      modl.RISK_MODEL_DESC,
      modl.value_Explain, 
      case modl.status 
        when '99'
          then modl.status
        else
          if((select count(1) from RISK_BASE_CFG risk where risk.risk_model_id = modl.risk_model_id)=0,'01','00')
        end
       as status
     
		from
        RISK_MODEL_CFG modl) cfg
		where 1 = 1
		<if test="qriskModelId != ''"><![CDATA[and cfg.RISK_MODEL_ID like #{qriskModelId} ]]></if>
		<if test="qriskModelName != ''"><![CDATA[and cfg.RISK_MODEL_NAME like #{qriskModelName} ]]></if>
		<if test="qriskModelType != ''"><![CDATA[and cfg.RISK_MODEL_TYPE = #{qriskModelType} ]]></if>
		<if test="qstatus != null"><![CDATA[and cfg.STATUS  = #{qstatus}]]></if>
		<if test="qactionBitmap != null"><![CDATA[and cfg.ACTION_BITMAP = #{qactionBitmap} ]]></if>
<!-- 		<if test="qstatus != null"><![CDATA[and cfg.STATUS  in (#{qstatus})]]></if> -->
<!-- 		<if test="qactionBitmap != null"><![CDATA[and cfg.ACTION_BITMAP in (#{qactionBitmap}) ]]></if> -->
		
		order by cfg.RISK_MODEL_ID desc
	</select>
	
	<select id="queryCfg" paramType="map"
		resultType="com.ruimin.ifs.pmp.risk.process.bean.RiskModelValuesVO">
		select
		RISK_MODEL_ID,VALUE_ID,VALUE,CRT_TLR,CRT_DATE_TIME,LAST_UPD_TLR,LAST_UPD_DATE_TIME
		from RISK_MODEL_VALUES 
		where RISK_MODEL_ID = #{riskModelId}
		order by VALUE_ID

	</select>
	
	<!-- 根据模型编号，查询模型名称 -->
	<select id="getRiskModelName" paramType="map"
		resultType="com.ruimin.ifs.pmp.risk.process.bean.RiskModelCfgVO">
		select RISK_MODEL_NAME from RISK_MODEL_CFG where
		RISK_MODEL_ID in (#{prodIdArray})
	</select>
	<!-- 修改单条模型阀值信息 -->
	<update  id="updRiskModel" paramType="com.ruimin.ifs.pmp.risk.process.bean.RiskModelValuesVO">
		update
			RISK_MODEL_VALUES
		set
			LAST_UPD_TLR = #{lastUpdTlr},
			LAST_UPD_DATE_TIME = #{lastUpdDateTime},
			VALUE = #{value}
		where 
			RISK_MODEL_ID = #{riskModelId}
			and VALUE_ID = #{valueId}
	</update>
	
	<!-- 删除模型阀值信息 -->
	<delete id="deleteRiskModel" paramType="map">
		delete from 
			RISK_MODEL_VALUES 
		where 
			RISK_MODEL_ID=#{riskModelId}
			 AND VALUE_ID= #{valueId} 
	</delete>
	<!-- 停用或启用风控模型 -->
	<update paramType="com.ruimin.ifs.pmp.risk.process.bean.RiskModelVO" id="enableOrDisable">
		update
			RISK_MODEL_CFG
		set
			LAST_UPD_TLR = #{lastUpdTlr},
			LAST_UPD_DATE_TIME = #{lastUpdDateTime},
			STATUS = #{status}
		where
			RISK_MODEL_ID=#{riskModelId}
	</update>
	
	<!-- 根据模型编号，查询当前模型被哪些风控引用，这些引用当者配置了哪些当前模型里面的阈值 -->
	<select id="getValueIdString" paramType="map" resultType="string">
		select 
			group_concat(distinct(value_id)) 
		from 
			RISK_VALUE_OPERATE  
		where 
			risk_id in(select risk_id from RISK_BASE_CFG where risk_model_id = #{riskModelId})
	</select>
	
</mapper>