<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">

	<Define type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.example.comp.DemoAction:listAll" desc="表单项" expmaxrcd="50" flowctxid="" flowretid="" />

	<Fields>
	<Field id="d1" desc="清算日期" edittype="datebox" xpath="" datatype="date" default="" readonly="false" status="F" />		
	<Field desc="支付通道" edittype="combogrid"
		datasource="chnl:com.ruimin.ifs.pmp.chnl.dataset.TxnChnl" viewfield="chnlNo,chnlName"
		init="true" multiple="false"  fieldmap="payChannel=chnlName;chnlNo=chnlNo" 
		id="payChannel" required="false" status="F" xpath="/payChannel"  />		
	<Field id="chnlNo" desc="" edittype="textbox" xpath="" default="" readonly="false" status="F" />		
	</Fields>
</Data>
