<%@page import="com.ruimin.ifs.framework.utils.ValueUtil"%>
<%@page import="com.ruimin.ifs.framework.session.SessionUtil"%>
<%@page import="com.ruimin.ifs.framework.session.SessionManager"%>
<%@page import="com.ruimin.ifs.framework.core.SessionUserInfo"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/tags/snowweb" prefix="snow"%>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%
	String contextPath = request.getContextPath();
%>
<link rel="Shortcut Icon" href="<%= request.getContextPath()%>/pages/login/imgs/favicon.ico" type="image/x-icon" />
<link href="<%=contextPath%>/pages/login/css/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<%=contextPath%>/pages/login/js/b.js"></script>
<script type="text/javascript" src="<%=contextPath%>/pages/login/js/md5.js"></script>
<title>郑州银行统一收单管理平台</title>
<script type="text/JavaScript">
var _application_root = "<%=contextPath%>";
if (window.self != window.top) {
    window.open("<%=contextPath%>/", "_top");
  }
function func_check()
{
	document.getElementById("messageinfo").innerHTML="";
	document.loginForm.userName.focus();
	<%if (request.getAttribute("REQ_MSG") != null) {
				String errMsg = ((String) request.getAttribute("REQ_MSG"))
						.replace("\n", "[n]");%>
	var errMsg = "<%=errMsg%>";
		document.getElementById("messageinfo").innerHTML = errMsg.replace("[n]", "\n");
<%}%>
	
<%SessionUserInfo userInfo = SessionUtil.getSessionUserInfo(session);
			if (userInfo != null) {
				/*
				out.println("document.loginForm.userName.value = \""
						+ userInfo.getTlrno() + "\";");
				out.println("document.loginForm.userName.readOnly=true;");
				*/
				out.println("focus(document.loginForm.passWord);");
			}%>
	return;
	}
	var isenc = false;
	function submitForm() {
		if (document.loginForm.userName.value == "") {
			document.getElementById("messageinfo").innerHTML = "用户名不能为空!";
			document.loginForm.userName.focus();
			return;
		} else if (document.loginForm.passWord.value == "") {
			document.getElementById("messageinfo").innerHTML = "密码不能为空!";
			document.loginForm.passWord.focus();
			return;
		}
		if (!isenc) {
			document.getElementById("messageinfo").innerHTML = "登录中,请稍后...";
			//document.loginForm.passWord.value = new _B().encode(document.loginForm.passWord.value);
			document.loginForm.passWord.value = hex_md5(document.loginForm.passWord.value);
			isenc = true;
			document.loginForm.submit();
		}
	}
	function resetForm() {
		document.loginForm.reset();
		document.loginForm.userName.value = "";
		document.loginForm.passWord.value = "";
		isenc = false;
	}
	function nextEvent(strName) {
		var evt = event || window.event;
		if (evt.keyCode == 13 || evt.keyCode == 9) {
			if (strName == "submit") {
				submitForm();
			} else if (strName == "passWord") {
				document.loginForm.passWord.focus();
			}
		}
	}
</script>
<%--  background="<%=contextPath%>/pages/login/imgs/img_bg.jpg" --%>
</head>
<body onload="func_check()">
	<div class="header">
		<div class="container">			
		<div class="link">
<!-- 		郑州银行统一收单管理平台  -->
<!-- 				<a href="">用户协议</a> <span>/</span> <a href="">隐私</a> <span>/</span> <a href="">登录说明</a> -->
			</div>
		</div>
	</div>
	<div class="center">
		<div class="container">
<!-- 			<div class="khao" id="khao"></div> -->
               <div class="div_title">郑州银行统一收单管理平台 </div>

			<div class="form-div" id="form-div">
				<%
					String action = request.getContextPath() + "/login.ifs";
				%>
				<snow:sform name="loginForm" flowId="com.ruimin.ifs.login.comp.LoginAction:snowLogin" action="<%=action%>" className="form">
<!-- 					<h3></h3> -->
					<div class="divh3"><h3 align="center"></h3></div>
					<div>
						<%
							String para = ValueUtil.parameterValue(request, "userName");
						%>
						<input type="text"  id="userName" name="userName" placeholder="用户名" value="" maxlength="8" onkeypress="nextEvent('passWord');" onfocus="inputfocus(this)" onblur="inputblur(this)" autocomplete="off"> <i class="icon-user"></i>
					</div>
					<div>
						<input type="password" id="passWord" name="passWord" placeholder="密码" onkeypress="nextEvent('submit');" onfocus="inputfocus(this)" onblur="inputblur(this)"> <i class="icon-pwd"></i>
					</div>
					<div class="btn-div">
						<a onclick="submitForm()">登 录</a>
					</div>
					<div id="messageinfo" style="font-family: Microsoft Yahei; font-size: 15px; font-weight: 200; color: orangered;">
					</div>
				</snow:sform>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>&copy;&nbsp;2016&nbsp;郑州银行</p>
		</div>
	</div>
	<script type="text/javascript">
		// 根据屏幕高度计算登录框，使其上下居中
        var khao=document.getElementById("khao");
        var formDiv=document.getElementById("form-div");
        function getHeight(){
        	var height;
        	if(window.innerHeight){
        		height=window.innerHeight;
        	}else{
        		height=document.documentElement.clientHeight;
        	}
        	return height;
        }
        mTop=Math.round((getHeight()-480)/2);
        khao.style.marginTop=mTop+"px";
        formDiv.style.top=(mTop+8)+"px";

        // input focus样式控制
        function inputfocus(inputtag){
        	var pardiv=inputtag.parentNode;
        	pardiv.className+=" ifocus";
         }
         function inputblur(inputtag){
        	var pardiv=inputtag.parentNode;
        	var classNames=pardiv.className.split(" ");
        	pardiv.className="";
         }
	</script>
</body>
