appNo=QRS
reconnecttimeout=300000
webServiceUrl=http://10.69.247.91:8087/ifsp-pmp
casServerLoginUrl=http://10.80.0.16:8080/cas/login
casServerUrlPrefix=http://10.80.0.16:8080/cas
casLogonOut=http://10.80.0.16:8080/cas/logout?logoutUrl=http://10.69.247.91:8087/ifsp-pmp
webRealIp=http://10.72.84.30:8087/ifsp-pmp
domainCasUrl = https://www.ect888.com
domainWebUrl = https://www.ect888.com
ipList = {
gt|2.2.2.1|https://2.2.2.2|https://2.2.2.2,
ii|3.3.3.1|https://3.3.3.2|https://3.3.3.2,
}
