<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="交易类型信息" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.payProdMng.comp.TxnTypeQueryAction:queryTxnTypeInfoByProdId" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
	    <Field id="select" desc="选择" edittype="checkbox"  status ="F" datatype="boolean" xpath=""/>
	    <Field id="accessTypeCode" desc="接入方式编号" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/accessTypeCode"/>
	    <Field id="accessTypeName" desc="接入方式名称" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/accessTypeName"/>
		<Field id="txnTypeCode" desc="交易类型编号" align="center" required="false" edittype="textbox" datatype="string" status="F" xpath="/txnTypeCode"/>
		<Field id="txnTypeName" desc="交易类型名称" align="center" required="true" edittype="textbox" datatype="string" status="F"  xpath="/txnTypeName" />
		<Field id="txnTypeDesc" desc="交易类型描述" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/txnTypeDesc" />
		<Field id="dataState" desc="数据有效状态" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/dataState" />
		<Field id="crtTlr" desc="创建柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtTlr" />
		<Field id="crtDateTime" desc="创建日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtDateTime" />
		<Field id="lastUpdTlr" desc="最近更新柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdTlr" />
		<Field id="lastUpdDate" desc="最近更新日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdDate" />
	    <!-- 查询条件 -->
	    <Field id="qprodId" desc="产品编号"  datatype="string" xpath="" status="F" default="" />
	</Fields>

</Data>