<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="接入方式关联交易类型查询" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.sysConf.comp.AccessTypeRelTxnTypeAction:queryAccessTypeInfo" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="relNo" desc="关联编号" align="center"  required="false" edittype="textbox" datatype="string" status="F" xpath="/relNo"/>
		<Field id="accessTypeCode" desc="接入方式编号" align="center"  required="true" edittype="textbox" datatype="string" status="F"  xpath="/accessTypeCode" />
		<Field id="txnTypeCode" desc="交易类型编号" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/txnTypeCode" />
		<Field id="txnTypeName" desc="交易类型名称" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/txnTypeName" />
		<Field id="dataState" desc="数据状态" align="center" required="false" datasource="LIST:00,启用;99,停用" edittype="combobox" datatype="string" status="F"  xpath="/dataState" />
		<Field id="crtTlr" desc="创建柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtTlr" />
		<Field id="crtDateTime" desc="创建日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/crtDateTime" />
		<Field id="lastUpdTlr" desc="最近更新柜员" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdTlr" />
		<Field id="lastUpdDate" desc="最近更新日期时间" align="center" required="false" edittype="textbox" datatype="string" status="F"  xpath="/lastUpdDate" />
		
	    <!-- 查询条件 -->
	    <Field id="qAccessTypeCode" desc="接入方式编号" edittype="textbox" datatype="string" />
	    <Field id="qDataState" desc="数据状态" datasource="LIST:00,启用;99,停用" edittype="combobox" datatype="string" />
	    
	</Fields>
</Data>