<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="账户类型" expmaxrcd="100" flowctxid="" flowid="com.ruimin.ifs.pmp.sysConf.comp.AcctTypeAction:queryAcctByAll" flowretid="" log="false" pagesize="10" type="call"/>
      <Fields>
             <Field id="select" desc="选择" edittype="radiobox" datatype="boolean" xpath="/select"></Field>
             <Field id="acctTypeNo" desc="账户类型编号" align="center" edittype="textbox" status="F" xpath="/acctTypeNo"></Field>
             <Field id="acctTypeName" desc="账户类型名称" align="center" edittype="textbox" status="F" xpath="/acctTypeName"></Field>
             <Field id="acctTypeDesc" desc="账户类型描述" align="center" edittype="textbox" status="F" xpath="/acctTypeDesc"></Field>
             <Field id="acctTypeStat" desc="数据状态" align="center" datasource="LIST:00,启用;99,停用" edittype="combobox"
             required="false" xpath="/acctTypeStat"></Field>
          
          <Field id="crtTlr" desc="创建柜员" align="center" edittype="textbox" required="false" status="F" xpath="/crtTlr"></Field>
          <Field id="crtDateTime" desc="创建日期时间" align="center" edittype="datebox" required="false" status="F" xpath="/crtDateTime"></Field>
          <Field id="lastUpdTlr" desc="最近更新柜员" align="center" edittype="textbox" status="F" xpath="/lastUpdTlr"></Field>
          <Field id="lastUpdDateTime" desc="最近更新日期时间" align="center" edittype="datebox" status="F" xpath="/lastUpdDateTime"></Field>
          <Field desc="操作" id="opr" status="N" xpath=""/>
      </Fields>
      
</Data>