<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="产品银行管理" expmaxrcd="100" flowctxid=""
		flowid="com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction:pageQueryAll"
		flowretid="" log="false" pagesize="10" type="call" />

	<Fields>
		<!-- 产品银行信息 -->
		<Field id="bankNo" desc="银行编号" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="8" default=""
			xpath="/bankNo" />

		<Field id="bankName" desc="银行名称" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="64" default=""
			required="true" xpath="/bankName" />

		<Field id="showSer" desc="显示顺序" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="2"
			required="true" default="" xpath="/showSer" />

		<Field id="debitCreditFlag" desc="借贷标志" align="center" status="F"
			edittype="combobox" datatype="string" method="None" size="2" default=""
			required="false" datasource="DDIC:1801" xpath="/debitCreditFlag" />

		<Field id="selfOtherFlag" desc="本行他行标志" align="center" status="F"
			edittype="combobox" datatype="string" method="None" size="8" default=""
			required="false" datasource="DDIC:1802" xpath="/selfOtherFlag" />

		<Field id="picId" desc="银行图标" align="center" status="F" edittype="textbox"
			datatype="string" method="None" default="" xpath="/picId" />

		<Field id="picPath" desc="图片路径" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="128"
			default="" xpath="/picPath" />

		<Field id="dataState" desc="有效状态" align="center" status="F"
			edittype="combobox" datatype="string" method="None" size="2" default=""
			datasource="List:00,启用;99,停用" xpath="/dataState" />

		<Field id="crtTlr" desc="创建柜台" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="20" default=""
			readonly="true" xpath="/crtTlr" />

		<Field id="crtDateTime" desc="创建日期时间" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="14" default=""
			readonly="true" xpath="/crtDateTime" />

		<Field id="lastUpdTlr" desc="最近更新柜员" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="20" default=""
			readonly="true" xpath="/lastUpdTlr" />

		<Field id="lastUpdDateTime" desc="最近更新时间" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="14" default=""
			readonly="true" xpath="/lastUpdDateTime" />

		<Field id="opr" desc="操作" align="center" />

		<!-- 查询条件 -->
		<Field id="qBankNo" desc="银行编号" status="F" edittype="textbox"
			datatype="string" method="None" size="8" />
		<Field id="qBankName" desc="银行名称" status="F" edittype="textbox"
			datatype="string" method="None" size="64" />
		<Field id="qDataState" desc="有效状态" status="F" edittype="combobox"
			datatype="string" method="None" size="2" datasource="List:00,启用;99,停用" />
		<Field id="qselfOtherFlag" desc="本行他行标志" status="F" edittype="combobox"
			datatype="string" method="None" size="2" datasource="DDIC:1802" />

	</Fields>


	<Commands>
		<Command id="btnAdd" desc="新增" type="addrecord" url="#" txn=""
			icon="fa fa-plus" tip="新增" />
		<Command id="btnAddSave" desc="保存" type="asyncsubmit"
			flowid="com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction:addPmpBankInfo"
			url="#" txn="" icon="fa fa-save" />

		<Command id="btnUpt" desc="修改" type="none" icon="fa fa-pencil"
			url="#" txn="" />
		<Command id="btnUptSave" desc="保存" type="asyncsubmit"
			flowid="com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction:addPmpBankInfo"
			url="#" txn="" icon="fa fa-save" />

		<Command id="btnStatus" desc="启用/停用" type="none" url="#" txn=""
			icon="fa fa-gears" tip="启用/停用" />
		<Command id="btnStatusSub" desc="" type="asyncsubmit"
			flowid="com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction:modifyDataState" />

	</Commands>

</Data>