<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define desc="通道银行配置信息" expmaxrcd="100" flowctxid=""
		flowid="com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction:queryPmpBankPassBank"
		flowretid="" log="false" pagesize="10" type="call" />


	<Fields>
		<!-- 通道银行配置信息 -->
		<Field id="relNo" desc="记录编号" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="8" default=""
			xpath="/relNo" />

		<Field id="prodBankNo" desc="产品银行编号" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="8" default=""
			xpath="/prodBankNo" />


		<Field id="passNo" desc="通道" required="true" init="true"
			datasource="PassConfForPassBase:com.ruimin.ifs.pmp.sysConf.dataset.PassConfForPassBase"
			edittype="combogrid" fieldmap="passNoName=passName;passNo=passNo"
			searchfield="qPassName" viewfield="passNo,passName" xpath="/passNo" />

		<Field id="passNoName" desc="通道名称"
			method="com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction.getPassName"
			align="center" edittype="textbox" datatype="string" xpath="/passNo" />

		<Field id="passBankNo" desc="通道银行" required="true" init="true"
			datasource="PassConfForPassBank:com.ruimin.ifs.pmp.sysConf.dataset.PassConfForPassBank"
			edittype="combogrid" fieldmap="passBankNoName=bankName;passBankNo=bankNo"
			searchfield="qBankName" viewfield="bankNo,bankName" xpath="/passBankNo" />
		<!-- com.ruimin.ifs.pmp.sysConf.comp.PmpBankInfoAction.getPassBankName -->
		<Field id="passBankNoName" desc="通道银行名称" method="None" align="center"
			edittype="textbox" datatype="string" xpath="/bankName" />

		<Field id="dataState" desc="有效状态" align="center" status="F"
			init="true" edittype="combobox" datatype="string" method="None" size="2"
			default="" datasource="List:00,00-启用;99,99-停用" xpath="/dataState" />

		<Field id="crtTlr" desc="创建柜台" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="20" default=""
			readonly="true" xpath="/crtTlr" />

		<Field id="crtDateTime" desc="创建日期时间" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="14" default=""
			readonly="true" xpath="/crtDateTime" />

		<Field id="lastUpdTlr" desc="最近更新柜员" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="20" default=""
			readonly="true" xpath="/lastUpdTlr" />

		<Field id="lastUpdDateTime" desc="最近更新时间" align="center" status="F"
			edittype="textbox" datatype="string" method="None" size="14" default=""
			readonly="true" xpath="/lastUpdDateTime" />


	</Fields>


	<Commands>

		<Command id="btnAddConfig" desc="新增" type="addrecord" url="#"
			txn="" icon="fa fa-plus" />
		<Command id="btnDeleteConfig" desc="删除" type="delrecord" url="#"
			txn="" icon="fa fa-minus" />
	</Commands>

</Data>