<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="业务员绩效统计月报表" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.report.comp.AmrPerformCountMonthlyAction:pageQuery" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<!-- 查询条件 -->
		<Field id="qStlmMonthStart" desc="统计月份(起始)" edittype="datebox"    datatype="date" />
		<Field id="qStlmMonthEnd" desc="统计月份(截止)" edittype="datebox"  datatype="date" />
		<Field id="qMchtAmrNo" desc="业务员编号" size ="20" datatype="string" />
		<Field id="qMchtAmrName" desc="业务员名称" size ="16" datatype="string" align="center"  />
		<!-- 基础信息 -->
       <Field id="stlmMonth" desc="统计月" align="center" readonly="true" edittype="textbox" datatype="string"   xpath="/stlmMonth" />
	   <Field id="mchtAmrNo" desc="业务员编号" edittype="textbox" readonly="true" align="center" datatype="string" xpath="/mchtAmrNo" />
	   <Field id="mchtAmrName" desc="业务员名称" edittype="textbox" readonly="true" align="center" datatype="string" xpath="/mchtAmrName" />	
	   <Field id="sigedContMchtCount" desc="签约商户数" edittype="textbox" readonly="true"  align="center" datatype="string" xpath="/sigedContMchtCount"/>
		<Field id="txnMchtCount" desc="交易商户数" edittype="textbox" readonly="true" align="center" datatype="string" xpath="/txnMchtCount"/>
		<Field id="stlmDateTime" desc="统计日期时间" align="center" readonly="true" required="false" edittype="textbox" datatype="string" status="F" xpath="/stlmDateTime"/>
    </Fields>

	<Commands>
		<Command id="btnDownload" desc="下载报表" type="none" url="#" txn="" icon="fa fa-download"/>
	</Commands>
</Data>