<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="商户入账结果" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.pmp.report.comp.MchtInAcctRsltAction:pageQuery" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<!-- 查询条件 -->
		<Field id="qStlmDateStart" desc="清算日期(起始)" edittype="datebox"    datatype="date" />
		<Field id="qStlmDateEnd" desc="清算日期(截止)" edittype="datebox"  datatype="date" />
		<Field id="qMchtInfo" desc="商户号/简称" datatype="string" />
		<Field id="qMchtOrg" desc="所属机构" datatype="string" align="center"  edittype="combogrid"  
	 		datasource="mchtSelOrg:com.ruimin.ifs.pmp.mchtMng.dataset.mchtSelOrg"  
			viewfield="brno,brname"  searchfield="qbrname"
			init="true" multiple="false" default=""
			fieldmap="qMchtOrgName=brname;qMchtOrg=brcode"/>   
		<Field id="qInAcctNo" desc="商户入款账户号" datatype="string" />
		<Field id="qInAcctStat" desc="入账状态"  datasource="DDIC:1846"  edittype="combobox" datatype="string" status="F"/>
		<!-- 基础信息 -->
       <Field id="stlmDate" desc="清算日期" align="center" readonly="true" edittype="textbox" datatype="string"   xpath="/dateStlm" />
	   <Field id="chlMerId" desc="商户号" edittype="textbox" readonly="true" datatype="string" xpath="/chlMerId" />
	   <Field id="chlMerName" desc="商户简称" edittype="textbox" readonly="true"  datatype="string" xpath="/chlMerName" />	
	   <Field id="txnCount" desc="交易笔数" edittype="textbox" readonly="true"  align="center" datatype="string" xpath="/txnCount"/>
		<Field id="txnAmt" desc="交易金额" edittype="textbox" readonly="true" align="center" datatype="string" xpath="/txnAmt"/>
		<Field id="feeAmt" desc="手续费金额" align="center" readonly="true" required="false" edittype="textbox" datatype="string" status="F" xpath="/feeAmt"/>
		<Field id="inAcctNo" desc="商户入款账户号" align="center" readonly="true" required="false" edittype="textbox" datatype="string" status="F" xpath="/inAcctNo"/>
	    <Field id="inAcctAmt" desc="入账金额" align="center" readonly="true" required="false"  edittype="textbox" datatype="string" status="F" xpath="/inAcctAmt"/>
        <Field id="inAcctTime" desc="入账时间" edittype="textbox" readonly="true"  align="center" datatype="string" xpath="/inAcctTime"/>
        <Field id="inAcctStat" desc="入账状态"  datasource="DDIC:1846" readonly="true" align="center" edittype="combobox" datatype="string" status="F" xpath="/inAcctStat"/>
        <Field id="amtFlg" desc="金额方向" align="center" required="false" readonly="true" datasource="DDIC:1844"  edittype="combobox" datatype="string" status="F" xpath="/amtFlag"/>
    	<Field id="statMark" desc="状态描述" edittype="textarea" width="600" colspan="4" readonly="true" align="center" datatype="string" xpath="/statMark"/>
    	<Field id="planInAcctDate" desc="计划入账日期" edittype="textbox" readonly="true"  align="center" datatype="string" xpath="/planInAcctDate"/>
    	<Field id="operate" desc="操作" edittype="textbox" readonly="true" align="center" datatype="string"/>
    </Fields>

	<Commands>
		<Command id="btnDownload" desc="下载报表" type="none" url="#" txn="" icon="fa fa-download"/>
	</Commands>
</Data>